
                                                                                                                                                                             
                                                                                                                                                                             
          JJJJJJJJJJJ                                                                 GGGGGGGGGGGGG                                                      hhhhhhh             
          J:::::::::J                                                              GGG::::::::::::G                                                      h:::::h             
          J:::::::::J                                                            GG:::::::::::::::G                                                      h:::::h             
          JJ:::::::JJ                                                           G:::::GGGGGGGG::::G                                                      h:::::h             
            J:::::J   ooooooooooo       ssssssssss       eeeeeeeeeeee          G:::::G       GGGGGGrrrrr   rrrrrrrrr   aaaaaaaaaaaaa  ppppp   ppppppppp   h::::h hhhhh       
            J:::::J oo:::::::::::oo   ss::::::::::s    ee::::::::::::ee       G:::::G              r::::rrr:::::::::r  a::::::::::::a p::::ppp:::::::::p  h::::hh:::::hhh    
            J:::::Jo:::::::::::::::oss:::::::::::::s  e::::::eeeee:::::ee     G:::::G              r:::::::::::::::::r aaaaaaaaa:::::ap:::::::::::::::::p h::::::::::::::hh  
            J:::::jo:::::ooooo:::::os::::::ssss:::::se::::::e     e:::::e     G:::::G    GGGGGGGGGGrr::::::rrrrr::::::r         a::::app::::::ppppp::::::ph:::::::hhh::::::h 
            J:::::Jo::::o     o::::o s:::::s  ssssss e:::::::eeeee::::::e     G:::::G    G::::::::G r:::::r     r:::::r  aaaaaaa:::::a p:::::p     p:::::ph::::::h   h::::::h
JJJJJJJ     J:::::Jo::::o     o::::o   s::::::s      e:::::::::::::::::e      G:::::G    GGGGG::::G r:::::r     rrrrrrraa::::::::::::a p:::::p     p:::::ph:::::h     h:::::h
J:::::J     J:::::Jo::::o     o::::o      s::::::s   e::::::eeeeeeeeeee       G:::::G        G::::G r:::::r           a::::aaaa::::::a p:::::p     p:::::ph:::::h     h:::::h
J::::::J   J::::::Jo::::o     o::::ossssss   s:::::s e:::::::e                 G:::::G       G::::G r:::::r          a::::a    a:::::a p:::::p    p::::::ph:::::h     h:::::h
J:::::::JJJ:::::::Jo:::::ooooo:::::os:::::ssss::::::se::::::::e                 G:::::GGGGGGGG::::G r:::::r          a::::a    a:::::a p:::::ppppp:::::::ph:::::h     h:::::h
 JJ:::::::::::::JJ o:::::::::::::::os::::::::::::::s  e::::::::eeeeeeee          GG:::::::::::::::G r:::::r          a:::::aaaa::::::a p::::::::::::::::p h:::::h     h:::::h
   JJ:::::::::JJ    oo:::::::::::oo  s:::::::::::ss    ee:::::::::::::e            GGG::::::GGG:::G r:::::r           a::::::::::aa:::ap::::::::::::::pp  h:::::h     h:::::h
     JJJJJJJJJ        ooooooooooo     sssssssssss        eeeeeeeeeeeeee               GGGGGG   GGGG rrrrrrr            aaaaaaaaaa  aaaap::::::pppppppp    hhhhhhh     hhhhhhh
                                                                                                                                       p:::::p                               
                                                                                                                                       p:::::p                               
                                                                                                                                      p:::::::p                              
                                                                                                                                      p:::::::p                              
                                                                                                                                      p:::::::p                              
                                                                                                                                      ppppppppp                              
                                                                                                                                                                             
